<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoAarde Email Signature - From Soil to Success</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .signature_wrapper {
            width: 100%;
            max-width: 100%;
            position: relative;
            background-image: url('https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/backgrount.jpg?raw=true');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .signature_header_wrapper {
            display: flex;
        }

        .signature_header_left {
            width: 16rem;
            height: 6rem;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
        }

        .signature_header_right {
            width: 16rem;
            height: 3rem;
            background-color: #6EAA16;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            clip-path: polygon(13px 0%, 100% 0%, 15rem 100%, 0 100%);
            margin-left: -13px;
            display: flex;
            align-items: center;
        }

        .signature_header_right img {
            margin-right: 1rem;
        }

        .signature_header_right a {
            color: #fff;
        }

        .logo {
            width: 6rem;
            height: 6rem;
            object-fit: contain;
        }

        .signature_main_content {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -0.5rem;
            line-height: 0.9;
        }

        .signature_main_content_title {
            font-size: 1.3rem;
            text-align: center;
        }

        .signature_main_content_subtitle {
            font-size: 1rem;
            text-align: center;
        }

        .signature_main_content_subtitle span {
            color: #0e095e;
        }

        .signature_main_content_button {
            display: flex;
            justify-content: end;
            margin-top: 2rem;
        }

        .signature_main_footer_inner {
            background-color: #5c6b89;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            clip-path: polygon(13px 0%, 100% 0%, 100% 100%, 0 100%);
            display: flex;
            align-items: center;
            gap: 0 1rem;
        }

        .signature_main_footer_inner_left {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .signature_main_footer_inner_left span {
            height: 28px;
            width: 28px;
            background-color: #fff;
            display: grid;
            place-content: center;
            border-radius: 50%;
        }

        .signature_main_footer_inner_left img {
            width: 20px;
            height: 20px;
        }

        .signature_main_footer_inner_left a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="signature_wrapper">
        <div class="signature_header_wrapper">
            <div class="signature_header_left">
                <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/logo.png?raw=true"
                    alt="EcoAarde Logo" class="logo">
            </div>
            <div class="signature_header_right">
                <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/globe.svg?raw=true"
                    alt="Globe" class="globe">
                <a href="https://www.ecoaarde.co.za" class="globe_text">www.ecoaarde.co.za</a>
            </div>
        </div>

        <div class="signature_main_content">
            <h1 class="signature_main_content_title">From Soil to Success</h1>
            <h2 class="signature_main_content_subtitle"> <span>Turn</span> every hectare <span>into a </span>
                profitable, living investment.</h2>
        </div>

        <div class="signature_main_content_button">
            <div class="signature_main_footer_inner">
                <div class="signature_main_footer_inner_left">
                    <span>
                        <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/email.svg?raw=true"
                            alt="Email" class="globe">
                    </span>
                    <a href="mailto:info@ecoaarde.co.za" class="globe_text">info@ecoaarde.co.za</a>
                </div>

                <div class="signature_main_footer_inner_left">
                    <span>
                        <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/phone.svg?raw=true"
                            alt="Phone" class="globe">
                    </span>
                    <a href="tel:+27663911331" class="globe_text">+27 66 391 1331</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>