<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoAarde Email Signature - From Soil to Success</title>
</head>

<body style="margin: 0; padding: 0">

    <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/fromsoil-1.png?raw=true" alt=""
        style="width: 350px; height: 160px;">
    <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->

    <table cellpadding="0" cellspacing="0" border="0" width="350"
        style="width: 350px; border-collapse: collapse; font-family: Arial, sans-serif;">
        <tr>
            <td style="padding: 3px;">

                <p style="font-size: 13px;">
                    Hi {{first_name}},
                </p>
                <p style="font-size: 13px;">
                    Every great harvest starts with strengthening your crops from the inside out.
                </p>
                <p style="font-size: 13px;">
                    With VITALARCH™️, you're not just feeding your crops!
                </p>
                <p style="font-size: 13px;">
                    It's fully natural compounds enhance nutrient uptake and stimulate growth, leading to robust,
                    uniform, and
                    profitable harvests.
                </p>

                <ul style="font-size: 13px; padding-left: 0;">
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>Increased nutrient efficiency</b></li>
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>More uniform fruiting and grain fill</b>
                    </li>
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>Consistent performance across variable
                            conditions</b></li>
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>Stronger plant growth and root
                            development</b></li>
                    <li style="list-style-type: none; padding-left: 0;">✅ Up to <b>30% more yield</b> without extra
                        inputs</li>
                </ul>
                <p style="font-size: 13px;">
                    Invest in your crop today harvest success tomorrow! And make every hectare becomes a powerhouse of
                    productivity.
                </p>

                <table cellpadding="0" cellspacing="0" border="0" align="center"
                    style="border-collapse: collapse; margin: 10px auto;">
                    <tr>
                        <td style="background-color: #6eaa16; padding: 10px 20px; text-align: center;">
                            <a href="https://www.ecoaarde.co.za"
                                style="color: #ffffff; text-decoration: none; font-size: 13px; font-weight: bold; display: block;">Discover
                                the Secret</a>
                        </td>
                    </tr>
                </table>

                <hr>

                <p style="font-size: 10px; text-align: center;">
                    <b>EcoAarde (Pty) Ltd </b> 12 Pytchley Road, Bryanston, Sandton, 2021, South Africa.
                </p>


                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="width: 100%; border-collapse: collapse; background-color: #6eaa16;">
                    <tr>
                        <td style="padding: 10px; text-align: center;">
                            <p
                                style="margin: 0; padding: 0; color: #ffffff; font-size: 8px; font-family: Arial, sans-serif; white-space: nowrap;">
                                <span style="color: #ffffff; font-weight: bold;">Phone: </span>
                                <a href="tel:+27663911331" style="color: #ffffff; text-decoration: none;">+27 66 391
                                    1331</a>
                                <span style="color: #ffffff; margin: 0 8px; font-weight: bold;">Web: </span>
                                <a href="https://www.EcoAarde.co.za"
                                    style="color: #4a90e2; text-decoration: underline;">www.EcoAarde.co.za</a>
                                <span style="color: #ffffff; margin: 0 8px; font-weight: bold;">Email: </span>
                                <a href="mailto:Contact@EcoAarde.co.za"
                                    style="color: #4a90e2; text-decoration: underline;">Contact@EcoAarde.co.za</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>