<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoAarde Email Signature - From Soil to Success</title>
</head>

<body style="margin: 0; padding: 0">

    <table cellpadding="0" cellspacing="0" border="0" width="350"
        style="width: 350px; border-collapse: collapse; font-family: Arial, sans-serif; background-image: url('https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/backgrount.jpg?raw=true'); background-repeat: no-repeat; background-size: cover; background-position: center;">



        <tr>
            <td style="padding: 0">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse">
                    <tr>
                        <td width="100" height="60"
                            style="width: 100px; height: 60px; vertical-align: middle; background-color: #ffffff; background-image: url('https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/side.png?raw=true'); background-repeat: no-repeat;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100" height="60"
                                style="width: 100px; height: 60px;">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="text-align: center; vertical-align: middle;">
                                        <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/logo-1.png?raw=true"
                                            alt="EcoAarde Logo" width="50" height="40"
                                            style="width: 50px; height: 40px; display: block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="vertical-align: middle;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="background-color: #6eaa16; padding: 2px 20px;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 5px;">
                                                    <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/globe.svg?raw=true"
                                                        alt="Globe" width="12" height="12"
                                                        style="width: 12px; height: 12px; display: block;" />
                                                </td>
                                                <td style="vertical-align: middle; white-space: nowrap;">
                                                    <a href="https://www.ecoaarde.co.za"
                                                        style="color: #ffffff; text-decoration: none; font-size: 11px;">www.ecoaarde.co.za</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="background-color: #ffffff; padding: 16px 0; text-align: center;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td style="text-align: center; padding: 0;">
                            <h1
                                style="font-size: 21px; text-align: center; margin: 0; padding: 0; line-height: 1.1; font-weight: bold;">
                                From Soil to Success
                            </h1>
                            <h2
                                style="font-size: 13px; text-align: center; margin: 5px 0 0 0; padding: 0; font-weight: normal; line-height: 1.1;">
                                <span style="color: #0e095e;">Turn</span> every hectare <span
                                    style="color: #0e095e;">into a </span>profitable, living investment.
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="height: 32px"></td>
        </tr>

        <tr>
            <td style="padding: 0; text-align: right;">
                <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse;">
                    <tr>
                        <td style="background-color: #5c6b89; padding: 10px 16px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                <tr>
                                    <td style="vertical-align: middle; padding-right: 16px">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 8px;">
                                                    <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/email.svg?raw=true"
                                                        alt="Email" width="12" height="12"
                                                        style="width: 12px; height: 12px; vertical-align: middle; display: block;" />
                                                </td>
                                                <td style="vertical-align: middle">
                                                    <a href="mailto:info@ecoaarde.co.za" style="
                                color: #ffffff;
                                text-decoration: none;
                                font-size: 11px;
                                white-space: nowrap;
                              ">info@ecoaarde.co.za</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td style="vertical-align: middle">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 8px;">
                                                    <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/phone.svg?raw=true"
                                                        alt="Phone" width="12" height="12"
                                                        style="width: 12px; height: 12px; vertical-align: middle; display: block;" />
                                                </td>
                                                <td style="vertical-align: middle">
                                                    <a href="tel:+27663911331" style="
                                color: #ffffff;
                                text-decoration: none;
                                font-size: 11px;
                                white-space: nowrap;
                              ">+27 66 391 1331</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->

    <table cellpadding="0" cellspacing="0" border="0" width="350"
        style="width: 350px; border-collapse: collapse; font-family: Arial, sans-serif;">
        <tr>
            <td style="padding: 3px;">

                <p style="font-size: 13px;">
                    Hi {{first_name}},
                </p>
                <p style="font-size: 13px;">
                    Every great harvest starts with strengthening your crops from the inside out.
                </p>
                <p style="font-size: 13px;">
                    With VITALARCH™️, you're not just feeding your crops!
                </p>
                <p style="font-size: 13px;">
                    It's fully natural compounds enhance nutrient uptake and stimulate growth, leading to robust,
                    uniform, and
                    profitable harvests.
                </p>

                <ul style="font-size: 13px; padding-left: 0;">
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>Increased nutrient efficiency</b></li>
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>More uniform fruiting and grain fill</b>
                    </li>
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>Consistent performance across variable
                            conditions</b></li>
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>Stronger plant growth and root
                            development</b></li>
                    <li style="list-style-type: none; padding-left: 0;">✅ Up to <b>30% more yield</b> without extra
                        inputs</li>
                </ul>
                <p style="font-size: 13px;">
                    Invest in your crop today harvest success tomorrow! And make every hectare becomes a powerhouse of
                    productivity.
                </p>

                <table cellpadding="0" cellspacing="0" border="0" align="center"
                    style="border-collapse: collapse; margin: 10px auto;">
                    <tr>
                        <td style="background-color: #6eaa16; padding: 10px 20px; text-align: center;">
                            <a href="https://www.ecoaarde.co.za"
                                style="color: #ffffff; text-decoration: none; font-size: 13px; font-weight: bold; display: block;">Discover
                                the Secret</a>
                        </td>
                    </tr>
                </table>

                <hr>

                <p style="font-size: 10px; text-align: center;">
                    <b>EcoAarde (Pty) Ltd </b> 12 Pytchley Road, Bryanston, Sandton, 2021, South Africa.
                </p>


                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="width: 100%; border-collapse: collapse; background-color: #6eaa16;">
                    <tr>
                        <td style="padding: 10px; text-align: center;">
                            <p
                                style="margin: 0; padding: 0; color: #ffffff; font-size: 8px; font-family: Arial, sans-serif; white-space: nowrap;">
                                <span style="color: #ffffff; font-weight: bold;">Phone: </span>
                                <a href="tel:+27663911331" style="color: #ffffff; text-decoration: none;">+27 66 391
                                    1331</a>
                                <span style="color: #ffffff; margin: 0 8px; font-weight: bold;">Web: </span>
                                <a href="https://www.EcoAarde.co.za"
                                    style="color: #4a90e2; text-decoration: underline;">www.EcoAarde.co.za</a>
                                <span style="color: #ffffff; margin: 0 8px; font-weight: bold;">Email: </span>
                                <a href="mailto:Contact@EcoAarde.co.za"
                                    style="color: #4a90e2; text-decoration: underline;">Contact@EcoAarde.co.za</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>