<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoAarde Email Signature - The Smart Way to Farm</title>
</head>

<body style="margin: 0; padding: 0">
    <table cellpadding="0" cellspacing="0" border="0" width="350"
        style="width: 350px; border-collapse: collapse; font-family: Arial, sans-serif; background-image: url('https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/backgrount.jpg?raw=true'); background-repeat: no-repeat;">
        <tr>
            <td style="padding: 0">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse">
                    <tr>
                        <td width="100" height="60"
                            style="width: 100px; height: 60px; vertical-align: middle; background-color: #ffffff; background-image: url('https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/side.png?raw=true'); background-repeat: no-repeat;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100" height="60"
                                style="width: 100px; height: 60px;">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="text-align: center; vertical-align: middle;">
                                        <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/logo-1.png?raw=true"
                                            alt="EcoAarde Logo" width="50" height="40"
                                            style="width: 50px; height: 40px; display: block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="vertical-align: middle;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="background-color: #6eaa16; padding: 2px 20px;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 5px;">
                                                    <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/globe.svg?raw=true"
                                                        alt="Globe" width="12" height="12"
                                                        style="width: 12px; height: 12px; display: block;" />
                                                </td>
                                                <td style="vertical-align: middle; white-space: nowrap;">
                                                    <a href="https://www.ecoaarde.co.za"
                                                        style="color: #ffffff; text-decoration: none; font-size: 11px;">www.ecoaarde.co.za</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>

                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td style="background-color: #ffffff; padding: 16px 0; text-align: center;">
                            <h1
                                style="font-size: 21px; text-align: center; margin: 0; padding: 0; line-height: 1.1; font-weight: bold;">
                                The Smart Way to Farm
                            </h1>
                            <h2
                                style="font-size: 13px; text-align: center; margin: 5px 0 0 0; padding: 0; font-weight: normal; line-height: 1.1;">
                                VITALARCH™ <span style="color: #0e095e;">helps your soil and wallet</span> <span
                                    style="color: #0e095e;">grow stronger together</span>.
                            </h2>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td style="height: 32px"></td>
        </tr>

        <tr>
            <td style="padding: 0; text-align: right;">
                <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse;">
                    <tr>
                        <td style="background-color: #5c6b89; padding: 10px 16px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                <tr>
                                    <td style="vertical-align: middle; padding-right: 16px">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 8px;">
                                                    <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/email.svg?raw=true"
                                                        alt="Email" width="12" height="12"
                                                        style="width: 12px; height: 12px; vertical-align: middle; display: block;" />
                                                </td>
                                                <td style="vertical-align: middle">
                                                    <a href="mailto:info@ecoaarde.co.za" style="
                                color: #ffffff;
                                text-decoration: none;
                                font-size: 11px;
                                white-space: nowrap;
                              ">info@ecoaarde.co.za</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td style="vertical-align: middle">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 8px;">
                                                    <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/phone.svg?raw=true"
                                                        alt="Phone" width="12" height="12"
                                                        style="width: 12px; height: 12px; vertical-align: middle; display: block;" />
                                                </td>
                                                <td style="vertical-align: middle">
                                                    <a href="tel:+27663911331" style="
                                color: #ffffff;
                                text-decoration: none;
                                font-size: 11px;
                                white-space: nowrap;
                              ">+27 66 391 1331</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <table cellpadding="0" cellspacing="0" border="0" width="350"
        style="width: 350px; border-collapse: collapse; font-family: Arial, sans-serif;">
        <tr>
            <td style="padding: 3px;">

                <p style="font-size: 13px;">
                    Hi (first name)
                </p>
                <p style="font-size: 13px;">
                    Every drop and grain counts.
                </p>
                <p style="font-size: 13px;">
                    VITALARCH™️ boosts nutrient absorption and root development, ensuring nothing goes to waste.
                </p>
                <p style="font-size: 13px;">
                    Farmers who switch to VITALARCH™️ report:
                </p>

                <ul style="font-size: 13px; padding-left: 0;">
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>Healthier crops</b> with less fertilizer
                        needed
                    </li>
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>Stronger root networks</b> for better
                        drought
                        tolerance</li>
                    <li style="list-style-type: none; padding-left: 0;">✅ <b>Lower overall costs</b> per hectare</li>
                </ul>
                <p style="font-size: 13px;">
                    Efficiency isn't about spending more, it's about farming smarter.
                </p>

                <table cellpadding="0" cellspacing="0" border="0" align="center"
                    style="border-collapse: collapse; margin: 10px auto;">
                    <tr>
                        <td style="background-color: #6eaa16; padding: 10px 20px; text-align: center;">
                            <a href="https://www.ecoaarde.co.za"
                                style="color: #ffffff; text-decoration: none; font-size: 13px; font-weight: bold; display: block;">Start
                                Saving Today</a>
                        </td>
                    </tr>
                </table>

                <hr>

                <p style="font-size: 10px; text-align: center;">
                    <b>EcoAarde (Pty) Ltd </b> 12 Pytchley Road, Bryanston, Sandton, 2021, South Africa.
                </p>


                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="width: 100%; border-collapse: collapse; background-color: #6eaa16;">
                    <tr>
                        <td style="padding: 10px; text-align: center;">
                            <p
                                style="margin: 0; padding: 0; color: #ffffff; font-size: 8px; font-family: Arial, sans-serif; white-space: nowrap;">
                                <span style="color: #ffffff; font-weight: bold;">Phone: </span>
                                <a href="tel:+27663911331" style="color: #ffffff; text-decoration: none;">+27 66 391
                                    1331</a>
                                <span style="color: #ffffff; margin: 0 8px; font-weight: bold;">Web: </span>
                                <a href="https://www.EcoAarde.co.za"
                                    style="color: #4a90e2; text-decoration: underline;">www.EcoAarde.co.za</a>
                                <span style="color: #ffffff; margin: 0 8px; font-weight: bold;">Email: </span>
                                <a href="mailto:Contact@EcoAarde.co.za"
                                    style="color: #4a90e2; text-decoration: underline;">Contact@EcoAarde.co.za</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->

</body>

</html>